<?php return [
    'plugin' => [
        'name' => 'Panorama 360',
        'description' => 'iPanorama 360 is the october cms plugin out there that lets you create awesome virtual tours for clients from directly inside the october cms admin in seconds. The plugin supports hotspots for providing information about any part of the scene or for navigation to other rooms/areas. Use this plugin to create interactive and real estate tours, maps and presentations',
    ],
    'markers' => [
        'markers' => 'Markers',
        'left' => 'Left',
        'top' => 'Top',
        'title' => 'Title',
        'scene' => 'Scene name link',
    ],
    'ipanorama' => [
        'type' => 'Type',
        'cube' => 'Cube',
        'sphere' => 'Sphere',
        'cylinder' => 'Cylinder',
        'title' => 'Panorama Title',
        'desc' => 'Description',
        'panoramas' => 'Scenes',
        'image' => 'Image',
        'panorama_image_back' => 'Back Image',
        'panorama_image_left' => 'Left Image',
        'panorama_image_right' => 'Right Image',
        'panorama_image_top' => 'Top Image',
        'panorama_image_bottom' => 'Bottom Image',
        'panorama_title' => 'Scene name',
        'manage_panorama_shows' => 'User can manage all aspects of the slide show (slides and settings)',
        'panorama_shows' => 'Slideshows',
        'settings' => 'Settings',
    ],
];